In [63]:
import pandas as pd
import numpy as np
import seaborn as sns

In [108]:
df = pd.read_csv('resource/ProteinaseK_CRT_6features 091421.csv')
df.head()

,Experiment Index,Ammonium Sulfate Concentration_M,Proteinase K Concentration_mg_mL,CRT Onset Time_hrs,MG8 Onset Time_hrs,MG6 Onset Time_hrs,MCC6 Onset Time_hrs,MCS6 Onset Time_hrs,MCT3 Onset Time_hrs,MAST Onset Time_hrs,...,MCS6 Crystal Production,MAST Crystal Production,MG8 Crystal Production,MCT3 Crystal Production,MG8 Production mprovement,MCC6 Production mprovement,MAST Production mprovement,MCT3 Production mprovement,MCS6 Production mprovement,MG6 Production mprovement
0,Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,#REF!,28.1%,-13.9%,-9.3%,25.1%,-34.5%
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,#REF!,74.2%,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PK06,1.2,2.0,4.8,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PK08A,1.2,10.0,3.8,4.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
# only keep the #crystals related df 
df = df[['Experiment Index','Ammonium Sulfate Concentration_M','Proteinase K Concentration_mg_mL',
         'CRT Crystal Production',
         'MG8 Crystal Production',
         'MG6 Crystal Production',
         'MCC6 Crystal Production',
         'MCS6 Crystal Production',
         'MCT3 Crystal Production', 
         'MAST Crystal Production'
        ]]


# Filter: AS @1.8M, Proteinase K @3mg/mL
df = df[df['Ammonium Sulfate Concentration_M']== 1.8] 
df = df[df['Proteinase K Concentration_mg_mL'].astype(float) ==3]

df.head()

,Experiment Index,Ammonium Sulfate Concentration_M,Proteinase K Concentration_mg_mL,CRT Crystal Production,MG8 Crystal Production,MG6 Crystal Production,MCC6 Crystal Production,MCS6 Crystal Production,MCT3 Crystal Production,MAST Crystal Production
21,PK17_7mLE,1.8,3.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
23,PK18_7mLA,1.8,3.0,181.0,153.0,NaN,NaN,NaN,NaN,NaN
29,PK19_7mLC,1.8,3.0,39.0,35.0,NaN,53.0,NaN,NaN,NaN
33,PK21_7mLC,1.8,3.0,38.0,NaN,NaN,53.0,NaN,NaN,NaN
37,PK21_2mLC,1.8,3.0,56.0,NaN,NaN,35.0,NaN,NaN,NaN

In [110]:
df = df.set_index('Experiment Index').drop(['Ammonium Sulfate Concentration_M',
                                            'Proteinase K Concentration_mg_mL'],
                                           axis=1)

df = df.rename({'CRT Crystal Production': 'CTRL Crystal Production'}, axis=1)
df.head()

,CTRL Crystal Production,MG8 Crystal Production,MG6 Crystal Production,MCC6 Crystal Production,MCS6 Crystal Production,MCT3 Crystal Production,MAST Crystal Production
Experiment Index,,,,,,,
PK17_7mLE,1.0,0.0,NaN,NaN,NaN,NaN,NaN
PK18_7mLA,181.0,153.0,NaN,NaN,NaN,NaN,NaN
PK19_7mLC,39.0,35.0,NaN,53.0,NaN,NaN,NaN
PK21_7mLC,38.0,NaN,NaN,53.0,NaN,NaN,NaN
PK21_2mLC,56.0,NaN,NaN,35.0,NaN,NaN,NaN

In [112]:
# one column is string, convert to float
a = df['MCS6 Crystal Production'].astype(float)
df['MCS6 Crystal Production'] = a

In [113]:
# split columns name
coumns_striped = [s.split()[0] for s in list(df)]
df.columns = coumns_striped
df.head()

                   CTRL    MG8  MG6  MCC6  MCS6  MCT3  MAST
Experiment Index
PK17_7mLE           1.0    0.0  NaN   NaN   NaN   NaN   NaN
PK18_7mLA         181.0  153.0  NaN   NaN   NaN   NaN   NaN
PK19_7mLC          39.0   35.0  NaN  53.0   NaN   NaN   NaN
PK21_7mLC          38.0    NaN  NaN  53.0   NaN   NaN   NaN
PK21_2mLC          56.0    NaN  NaN  35.0   NaN   NaN   NaN

In [115]:
df = df[df['CTRL'].notna()]

In [116]:
#gradient background only apply to non-special index, remove experiment index
df = df.reset_index(drop=True)

In [105]:
#gradient background
cm = sns.light_palette("green", as_cmap=True)

df_gradient = df.style.background_gradient(cmap=cm, axis=None)
df_gradient

In [97]:
df_onset.to_excel('crystal background gradient.xlsx')

## Method1: average out-->compare

In [117]:
df_m1 = pd.DataFrame(df.mean(axis=0).round(1),columns=['mean'])
df_m1 = df_m1.swapaxes("index", "columns")
df_m1

      CTRL   MG8   MG6  MCC6  MCS6  MCT3  MAST
mean  38.7  41.7  32.2  36.5  36.7  35.5  31.6

In [125]:
#timeimprove1 = [((df_m1[s]-df_m1['CTRL'])/df_m1['CTRL']*100) for s in list(df)]
#lst = list(timeimprove1)
#lst
#df_m1_timeimprove = pd.DataFrame(timeimprove1, columns = list(df))
#df_m1_timeimprove
#coumns_striped = [s.split()[0] for s in list(df)]

[mean    0.0
 Name: CTRL, dtype: float64,
 mean    7.751938
 dtype: float64,
 mean   -16.795866
 dtype: float64,
 mean   -5.684755
 dtype: float64,
 mean   -5.167959
 dtype: float64,
 mean   -8.268734
 dtype: float64,
 mean   -18.346253
 dtype: float64]

In [130]:
# time improvement %
df_nimprove1=pd.DataFrame({
    'MG8': (1+(df_m1['MG8']-df_m1['CTRL'])/df_m1['CTRL']).round(1),
    'MG6': (1+(df_m1['MG6']-df_m1['CTRL'])/df_m1['CTRL']).round(1),
    'MCC6': (1+(df_m1['MCC6']-df_m1['CTRL'])/df_m1['CTRL']).round(1),                
    'MCS6': (1+(df_m1['MCS6']-df_m1['CTRL'])/df_m1['CTRL']).round(1),
    'MCT3': (1+(df_m1['MCT3']-df_m1['CTRL'])/df_m1['CTRL']).round(1),
    'MAST': (1+(df_m1['MAST']-df_m1['CTRL'])/df_m1['CTRL']).round(1)
})
df_nimprove1

      MG8  MG6  MCC6  MCS6  MCT3  MAST
mean  1.1  0.8   0.9   0.9   0.9   0.8

In [127]:
# mean std of crystal number
df_mean = pd.DataFrame((df.mean(axis=0).round(1).astype(str)+' ('+df.std(axis=0).round(1).astype(str)+')'),columns=['mean'])
df_mean.swapaxes("index", "columns")

,CTRL,MG8,MG6,MCC6,MCS6,MCT3,MAST
mean,38.7 (37.1),41.7 (45.1),32.2 (18.8),36.5 (16.3),36.7 (19.2),35.5 (18.5),31.6 (12.9)

## Method2: compare--> average out

In [132]:

df_nimprove_m2=pd.DataFrame({
    'MG8': (1+(df['MG8']-df['CTRL'])/df['CTRL']).round(1),
    'MG6': (1+(df['MG6']-df['CTRL'])/df['CTRL']).round(1),
    'MCC6': (1+(df['MCC6']-df['CTRL'])/df['CTRL']).round(1),                
    'MCS6': (1+(df['MCS6']-df['CTRL'])/df['CTRL']).round(1),
    'MCT3': (1+(df['MCT3']-df['CTRL'])/df['CTRL']).round(1),
    'MAST': (1+(df['MAST']-df['CTRL'])/df['CTRL']).round(1)
})

#df_timprove = df_timprove.drop(63)
df_nimprove_m2.head()

   MG8  MG6  MCC6  MCS6  MCT3  MAST
0  0.0  NaN   NaN   NaN   NaN   NaN
1  0.8  NaN   NaN   NaN   NaN   NaN
2  0.9  NaN   1.4   NaN   NaN   NaN
3  NaN  NaN   1.4   NaN   NaN   NaN
4  NaN  NaN   0.6   NaN   NaN   NaN

In [133]:
df_nimprove_mean = pd.DataFrame((df_nimprove_m2.mean(axis=0).round(1).astype(str)+' ('+df_nimprove_m2.std(axis=0).round(1).astype(str)+')'),columns=['mean'])
df_nimprove_mean.swapaxes("index", "columns")

            MG8        MG6       MCC6       MCS6       MCT3       MAST
mean  1.2 (1.1)  1.3 (1.1)  1.1 (0.4)  1.1 (0.2)  1.0 (0.2)  1.0 (0.1)

In [135]:
# number of repeats
df_n = pd.DataFrame(df_nimprove_m2. count(axis=0))
df_n.swapaxes("index", "columns")

   MG8  MG6  MCC6  MCS6  MCT3  MAST
0    9    9    11     7     6     5