In [158]:
import pandas as pd
import numpy as np
import seaborn as sns

In [117]:
df = pd.read_csv('resource/ProteinaseK_CRT_6features 091421.csv')
df.head()

,Experiment Index,Ammonium Sulfate Concentration_M,Proteinase K Concentration_mg_mL,CRT Onset Time_hrs,MG8 Onset Time_hrs,MG6 Onset Time_hrs,MCC6 Onset Time_hrs,MCS6 Onset Time_hrs,MCT3 Onset Time_hrs,MAST Onset Time_hrs,...,MCS6 Crystal Production,MAST Crystal Production,MG8 Crystal Production,MCT3 Crystal Production,MG8 Production mprovement,MCC6 Production mprovement,MAST Production mprovement,MCT3 Production mprovement,MCS6 Production mprovement,MG6 Production mprovement
0,Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,#REF!,28.1%,-13.9%,-9.3%,25.1%,-34.5%
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,#REF!,74.2%,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PK06,1.2,2.0,4.8,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PK08A,1.2,10.0,3.8,4.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
df = df[['Experiment Index','Ammonium Sulfate Concentration_M','Proteinase K Concentration_mg_mL',
         'CRT Onset Time_hrs','MG8 Onset Time_hrs','MG6 Onset Time_hrs','MCC6 Onset Time_hrs',
         'MCS6 Onset Time_hrs','MCT3 Onset Time_hrs', 'MAST Onset Time_hrs']]
df = df[df['Ammonium Sulfate Concentration_M']== 1.8] 
df = df[df['Proteinase K Concentration_mg_mL'].astype(float) ==3]
#df = df[df['Proteinase K Concentration_mg_mL'].astype(float) >=2]
df.head()

,Experiment Index,Ammonium Sulfate Concentration_M,Proteinase K Concentration_mg_mL,CRT Onset Time_hrs,MG8 Onset Time_hrs,MG6 Onset Time_hrs,MCC6 Onset Time_hrs,MCS6 Onset Time_hrs,MCT3 Onset Time_hrs,MAST Onset Time_hrs
21,PK17_7mLE,1.8,3.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
23,PK18_7mLA,1.8,3.0,4.6,4.5,NaN,NaN,NaN,NaN,NaN
29,PK19_7mLC,1.8,3.0,8.8,8.8,NaN,NaN,NaN,NaN,NaN
33,PK21_7mLC,1.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,PK21_2mLC,1.8,3.0,5.1,NaN,NaN,4.9,NaN,NaN,NaN

In [119]:
ctrl_onset = df['CRT Onset Time_hrs'].dropna().astype(float)
mg8_onset = df['MG8 Onset Time_hrs'].dropna().astype(float)
mcc6_onset = df['MCC6 Onset Time_hrs'].dropna().astype(float)
mg6_onset = df['MG6 Onset Time_hrs'].dropna().astype(float)
mcs6_onset = df['MCS6 Onset Time_hrs'].dropna().astype(float)
mast_onset = df['MAST Onset Time_hrs'].dropna().astype(float)
mct3_onset = df['MCT3 Onset Time_hrs'].dropna().astype(float)

In [178]:
#onset time(hrs)
df_onset=pd.DataFrame({'CTRL': ctrl_onset,
                       'MG8': mg8_onset,
                       'MG6': mg6_onset,
                       'MCC6': mcc6_onset,
                       'MCS6': mcs6_onset,
                       'MCT3': mct3_onset,
                       'MAST': mast_onset
                       
                       })
df_onset.index = np.arange(1, len(df_onset)+1)
df_onset = df_onset.drop(8)
df_onset.head()

   CTRL  MG8  MG6  MCC6  MCS6  MCT3  MAST
1   5.0  NaN  NaN   NaN   NaN   NaN   NaN
2   4.6  4.5  NaN   NaN   NaN   NaN   NaN
3   8.8  8.8  NaN   NaN   NaN   NaN   NaN
4   5.1  NaN  NaN   4.9   NaN   NaN   NaN
5   2.5  NaN  NaN   2.5   NaN   NaN   NaN

In [179]:
cm = sns.light_palette("green", as_cmap=True)

df_onset = df_onset.style.background_gradient(cmap=cm, axis=None)
df_onset

In [180]:
df_onset.to_excel('onset background gradient.xlsx')

## Method1: average out-->compare

In [146]:
df = pd.DataFrame(df_onset.mean(axis=0).round(1),columns=['mean'])
df = df.swapaxes("index", "columns")

In [147]:
# time improvement %
df_timprove1=pd.DataFrame({
                       'MG8': (-(df['MG8']-df['CTRL'])/df['CTRL']*100).round(1),
                       'MCC6': (-(df['MCC6']-df['CTRL'])/df['CTRL']*100).round(1),
                       'MG6': (-(df['MG6']-df['CTRL'])/df['CTRL']*100).round(1),
                       'MCS6': (-(df['MCS6']-df['CTRL'])/df['CTRL']*100).round(1),
                       'MAST': (-(df['MAST']-df['CTRL'])/df['CTRL']*100).round(1),
                       'MCT3': (-(df['MCT3']-df['CTRL'])/df['CTRL']*100).round(1)
                       })
df_timprove1

      MG8  MCC6   MG6  MCS6  MAST  MCT3
mean -4.8   7.1  23.8  23.8  21.4  16.7

In [148]:
df_onset_mean = pd.DataFrame((df_onset.mean(axis=0).round(1).astype(str)+' ('+df_onset.std(axis=0).round(1).astype(str)+')'),columns=['mean'])
df_onset_mean.swapaxes("index", "columns")

,CTRL,MG8,MG6,MCC6,MCS6,MCT3,MAST
mean,4.2 (2.1),4.4 (2.1),3.2 (1.6),3.9 (1.3),3.2 (1.7),3.5 (2.4),3.3 (0.7)

## Method2: compare--> average out

In [149]:

df_timprove=pd.DataFrame({'MG8': (-(mg8_onset-ctrl_onset)/ctrl_onset*100),
                          'MG6': (-(mg6_onset-ctrl_onset)/ctrl_onset*100),
                          'MCC6': (-(mcc6_onset-ctrl_onset)/ctrl_onset*100),
                          'MCS6': (-(mcs6_onset-ctrl_onset)/ctrl_onset*100),
                          'MCT3': (-(mct3_onset-ctrl_onset)/ctrl_onset*100),
                          'MAST': (-(mast_onset-ctrl_onset)/ctrl_onset*100)
                         })
df_timprove = df_timprove.drop(63)
df_timprove.head()

         MG8  MG6      MCC6  MCS6  MCT3  MAST
21       NaN  NaN       NaN   NaN   NaN   NaN
23  2.173913  NaN       NaN   NaN   NaN   NaN
29 -0.000000  NaN       NaN   NaN   NaN   NaN
37       NaN  NaN  3.921569   NaN   NaN   NaN
40       NaN  NaN -0.000000   NaN   NaN   NaN

In [150]:
df_timprove_mean = pd.DataFrame((df_timprove.mean(axis=0).round(1).astype(str)+' ('+df_timprove.std(axis=0).round(1).astype(str)+')'),columns=['mean'])
df_timprove_mean.swapaxes("index", "columns")

             MG8         MG6        MCC6        MCS6         MCT3       MAST
mean  -0.3 (6.4)  4.1 (19.3)  -0.7 (7.8)  4.0 (17.8)  -1.0 (21.5)  5.2 (9.1)

In [151]:
# number of repeats
df_n = pd.DataFrame(df_timprove. count(axis=0))
df_n.swapaxes("index", "columns")

   MG8  MG6  MCC6  MCS6  MCT3  MAST
0    7    7    11     7     6     6