In [196]:
import pandas as pd
import numpy as np


#df: non-time-dependant study
#df_og: original, before etch or plasma treaments
#df_d0: value after all treament
#df_d1: 092321, 24 hrs after the treatment
#df_

In [292]:

# Import Module
#import pdftables_api
  
# API KEY VERIFICATION
#conversion = pdftables_api.Client('4gfnnxb2aozs')
  
# PDf to Excel 
# (Hello.pdf, Hello)
#conversion.xlsx("resource/tensiometer/", "resource/tensiometer/")

In [259]:
df = pd.read_csv('resource/plasma cleanning 092221_3.csv', sep=' ', header = None)
df.head()

         0      1    2  3               4   5      6
0  Contact  angle  [°]  /  (2ul_B3_CTRL_1  1)  2.895
1  Contact  angle  [°]  /  (2ul_B3_CTRL_1  2)  4.993
2  Contact  angle  [°]  /  (2ul_B3_CTRL_1  3)  2.789
3  Contact  angle  [°]  /  (1ul_B3_CTRL_1  1)  2.341
4  Contact  angle  [°]  /  (1ul_B3_CTRL_1  2)  1.276

In [260]:
para = df[4].str.replace('\(','', regex = True).str.split('_') #slip the volume, test,and feature

df['Volume'] = para.apply(lambda x: x[0][0])
df['Test'] = para.apply(lambda x: x[1])
df['Feature'] = para.apply(lambda x: x[2])
df['Slide'] = para.apply(lambda x: x[3][0])
df.head()

         0      1    2  3               4   5      6 Volume Test Feature Slide
0  Contact  angle  [°]  /  (2ul_B3_CTRL_1  1)  2.895      2   B3    CTRL     1
1  Contact  angle  [°]  /  (2ul_B3_CTRL_1  2)  4.993      2   B3    CTRL     1
2  Contact  angle  [°]  /  (2ul_B3_CTRL_1  3)  2.789      2   B3    CTRL     1
3  Contact  angle  [°]  /  (1ul_B3_CTRL_1  1)  2.341      1   B3    CTRL     1
4  Contact  angle  [°]  /  (1ul_B3_CTRL_1  2)  1.276      1   B3    CTRL     1

In [261]:
df['Contact Angle (°)'] = df[6].astype(float)
df['Volume'] = df['Volume'].astype(int)
df.head()

,0,1,2,3,4,5,6,Volume,Test,Feature,Slide,Contact Angle (°)
0,Contact,angle,[°],/,(2ul_B3_CTRL_1,1),2.895,2,B3,CTRL,1,2.895
1,Contact,angle,[°],/,(2ul_B3_CTRL_1,2),4.993,2,B3,CTRL,1,4.993
2,Contact,angle,[°],/,(2ul_B3_CTRL_1,3),2.789,2,B3,CTRL,1,2.789
3,Contact,angle,[°],/,(1ul_B3_CTRL_1,1),2.341,1,B3,CTRL,1,2.341
4,Contact,angle,[°],/,(1ul_B3_CTRL_1,2),1.276,1,B3,CTRL,1,1.276

In [262]:
df = df.drop([0,1,2,3,4,5,6],axis = 1)
df.fillna(0)
df.head()

   Volume Test Feature Slide  Contact Angle (°)
0       2   B3    CTRL     1              2.895
1       2   B3    CTRL     1              4.993
2       2   B3    CTRL     1              2.789
3       1   B3    CTRL     1              2.341
4       1   B3    CTRL     1              1.276

In [263]:
#Volume = 1 or 2
#df = df[df['Volume']==1]
df = df[df['Volume']==2]
df.head()

   Volume Test Feature Slide  Contact Angle (°)
0       2   B3    CTRL     1              2.895
1       2   B3    CTRL     1              4.993
2       2   B3    CTRL     1              2.789
7       2   B3    CTRL     2              1.757
8       2   B3    CTRL     2              2.810

In [264]:
df = df.sort_values(['Volume','Test','Feature','Slide']) 
df.head(10)

     Volume Test Feature Slide  Contact Angle (°)
173       2   A1    CTRL     1             31.494
174       2   A1    CTRL     1             30.370
175       2   A1    CTRL     1             30.801
180       2   A1    CTRL     2             29.522
181       2   A1    CTRL     2             24.798
0         2   B3    CTRL     1              2.895
1         2   B3    CTRL     1              4.993
2         2   B3    CTRL     1              2.789
7         2   B3    CTRL     2              1.757
8         2   B3    CTRL     2              2.810

In [265]:
df_d1 = df[df['Test'] == 'DAY1']# time-dependant study only
df = df[df['Test'] != 'DAY1']# filter out time-dependant result
df_d1

     Volume  Test Feature Slide  Contact Angle (°)
164       2  DAY1    CTRL     1              5.419
165       2  DAY1    CTRL     1             18.239
166       2  DAY1    CTRL     2              5.544
167       2  DAY1    CTRL     2              5.369
168       2  DAY1    CTRL     3             11.548
169       2  DAY1    CTRL     3              8.079
170       2  DAY1    CTRL     3              7.833
171       2  DAY1    CTRL     4              5.365
172       2  DAY1    CTRL     4              8.479

In [285]:
# time-dependant study only
df_ctrl = df[df['Feature']=='CTRL']
df_d0 = df_ctrl[(df_ctrl['Test']=='C6')|(df_ctrl['Test']=='E4')]
df_og = df_ctrl[(df_ctrl['Test']=='A1')|(df_ctrl['Test']=='D2')]
df_d0

     Volume Test Feature Slide  Contact Angle (°)
90        2   C6    CTRL     1              3.653
91        2   C6    CTRL     1              4.868
92        2   C6    CTRL     2              4.004
93        2   C6    CTRL     2              5.101
131       2   E4    CTRL     3             14.281
132       2   E4    CTRL     3              2.604
157       2   E4    CTRL     3              8.612
158       2   E4    CTRL     3              6.002
159       2   E4    CTRL     4                NaN

In [286]:
pivot = df_og.groupby(['Volume','Test','Feature','Slide']).agg({'Contact Angle (°)':(np.nanmean, np.nanstd)}).round(1)
pivot = pivot.fillna(0)
pivot

                          Contact Angle (°)
                                    nanmean nanstd
Volume Test Feature Slide
2      A1   CTRL    1                  30.9    0.6
                    2                  27.2    3.3
       D2   CTRL    3                  23.7    4.2
                    4                  33.8    8.5

   
   
reshape pivot table to regular table

In [287]:
pivot.columns = pivot.columns.droplevel(0)
pivot = pivot.reset_index().rename_axis(None, axis=1)
pivot

   Volume Test Feature Slide  nanmean  nanstd
0       2   A1    CTRL     1     30.9     0.6
1       2   A1    CTRL     2     27.2     3.3
2       2   D2    CTRL     3     23.7     4.2
3       2   D2    CTRL     4     33.8     8.5

Remove control result for tablewise

In [288]:
pivot['Contact Angle (°)'] = pivot['nanmean'].astype(str)+' ('+pivot['nanstd'].astype(str)+')'
pivot.head()

   Volume Test Feature Slide  nanmean  nanstd Contact Angle (°)
0       2   A1    CTRL     1     30.9     0.6        30.9 (0.6)
1       2   A1    CTRL     2     27.2     3.3        27.2 (3.3)
2       2   D2    CTRL     3     23.7     4.2        23.7 (4.2)
3       2   D2    CTRL     4     33.8     8.5        33.8 (8.5)

In [289]:
pivot = pivot.pivot(index=['Test','Slide'],
                    columns='Feature',
                    values='Contact Angle (°)')
pivot

Feature           CTRL
Test Slide
A1   1      30.9 (0.6)
     2      27.2 (3.3)
D2   3      23.7 (4.2)
     4      33.8 (8.5)

In [290]:
#pivot.columns = pivot.columns.droplevel(0)
pivot = pivot.reset_index().rename_axis(None, axis=1)
pivot

  Test Slide        CTRL
0   A1     1  30.9 (0.6)
1   A1     2  27.2 (3.3)
2   D2     3  23.7 (4.2)
3   D2     4  33.8 (8.5)

In [291]:
pivot.to_excel('plasma result 092221_og.xlsx')